# GenAIOllamaApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/poc/springai/: GenAIOllamaApplication.java
src/main/java/com/poc/springai/advisors/: TokenUsageAuditAdvisor.java
src/main/java/com/poc/springai/config/: ChatClientConfig.java  ChatMemoryChatClientConfig.java  HelpDeskChatClientConfig.java  TimeChatClientConfig.java  VectorStoreConfig.java
src/main/java/com/poc/springai/controller/: ChatController.java  ChatMemoryController.java  EmbeddingController.java  HelpDeskController.java  HomeController.java  PromptStuffingController.java  PromptTemplateController.java  RagControllers.java  StreamController.java  StructuredOutPutController.java  TimeController.java
src/main/java/com/poc/springai/entity/: HelpDeskTicket.java
src/main/java/com/poc/springai/model/: CountryCities.java  TicketRequest.java
src/main/java/com/poc/springai/rag/: RagService.java
src/main/java/com/poc/springai/repository/: HelpDeskTicketRepository.java
src/main/java/com/poc/springai/service/: HelpDeskTicketService.java
src/main/java/com/poc/springai/tools/: HelpDeskTools.java  TimeTools.java
src/main/resources/: WorkPolicy.txt  application.properties
src/main/resources/promptTemplates/: helpDeskSystemPromptTemplate.st  userPromptTemplate.st
src/main/resources/schema/: schema-h2db.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  stream.html
src/test/java/com/poc/springai/: GenAIOllamaApplication.java
